Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum
Bundle-SymbolicName: spectrum
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: spectrum
Require-Bundle: org.but4reuse.artefactmodel,
 org.but4reuse.featurelist,
 org.but4reuse.adapters,
 org.but4reuse.adapters.javajdt,
 org.but4reuse.adaptedmodel,
 org.but4reuse.block.identification,
 org.eclipse.core.runtime,
 org.but4reuse.fca,
 org.but4reuse.benchmarks.argoumlspl,
 org.but4reuse.feature.location.spectrum,
 org.but4reuse.feature.location
